.message-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7); // máscara escura semitransparente
    opacity: 1;
    z-index: 999;
}

.message {
    justify-self: anchor-center;
    align-self: anchor-center;
    position: absolute;
    color: #f7d7a8;
    font-size: 25px;
    font-family: "MedievalSharpBook";
    text-align: center;
    z-index: 1000;
}

.ft-25 {
    font-size: 25px; 
}

.ft-15 {
    font-size: 18px; 
    margin-right: 100px;
    margin-left: 100px;
}