.story-screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 1.0); // máscara escura semitransparente
    opacity: 1;
    z-index: 999;
}

.story-selector {
    position: absolute;
    place-self: anchor-center;
    width: 80%;
    z-index: 9997;

    --background: rgba(35, 35, 35, 0.95);
    --backdrop-opacity: 0.7;
    --backdrop-background: rgba(0, 0, 0, 0.7);

    --border-radius: 20px;
    --max-width: 500px;
    --color: #f7d7a8;
    --button-color: #f7d7a8;
    --button-background: transparent;

    font-family: "MedievalSharpBook";
    text-align: center;

    ion-item {
        --background: rgba(72, 72, 72, 0.95);
        --color: #f7d7a8;
        font-size: 14px;
        --font-family: "MedievalSharpBook";

        ion-select {
                font-family: "MedievalSharpBook";
        }
    }

    ion-card-title {
        --color: #f7d7a8;
    }

    .story-item-close {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }
}

@media screen and (min-width: 650px) {
    .story-selector {
        width: 400px;
    }
}