/* You can add global styles to this file, and also import other style files */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";

@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";
@import "@ionic/angular/css/display.css";


:root {
  --ion-color-primary: #cfa86a;
  --ion-color-primary-rgb: 207, 168, 106;
  --ion-color-primary-contrast: #1a1208;
  --ion-color-primary-contrast-rgb: 26, 18, 8;
  --ion-color-primary-shade: #b48f59;
  --ion-color-primary-tint: #dab77f;
}

@font-face {
  font-family: 'MedievalSharpBook';
  src: url('/assets/font/MedievalSharp-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.rpg-action-sheet {
  --background: rgba(20, 20, 20, 0.95);
  --backdrop-opacity: 0.7;
  --backdrop-background: rgba(0, 0, 0, 0.7);

  --border-radius: 20px;
  --max-width: 500px;
  --color: #f7d7a8;
  --button-color: #f7d7a8;
  --button-background: transparent;
  font-family: "MedievalSharpBook";

  text-align: center;

  .action-sheet-title {
    font-weight: 700;
    color: #eecda3;
    font-size: 15px;
  }

  .action-sheet-button {
    background: rgba(255, 255, 255, 0.05);
    width: 94%;
    margin: 8px 12px;
    border-radius: 12px;
    font-size: 12px;
    color: #f7d7a8 !important;
    border: 1px solid rgba(77, 68, 17, 0.08);

    transition: 0.2s ease;
  }

  .action-sheet-button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.03);
  }

  .action-sheet-button-cancel {
    margin-top: 10px;
    background: rgba(255, 60, 60, 0.1);
    color: #ff6b6b !important;
    border: 1px solid rgba(255, 60, 60, 0.2);
  }
}