.init-screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 1.0); // máscara escura semitransparente
    opacity: 1;
    z-index: 999;
}

.init-screen-image {
    z-index: 1000;
    opacity: 0;
    position: absolute;
    justify-self: center;
    align-self: anchor-center;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 4.0s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-out {
    opacity: 1;
    animation: fadeOut 1.0s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}


@media screen and (min-width: 650px) {
    .init-screen-image {
        width: 500px;
        justify-self: anchor-center;
    }
}